    * {
        margin: 0;
        padding: 0;
        background-color: white;
    }
    
    body>* {
        margin-bottom: 2em;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .header {
        padding-top: 3em;
        padding-bottom: 2em;
    }
    
    .nav-header {
        display: grid;
        grid-template-columns: 5vw 20vw 50vw 10vw 5vw;
    }
    
    .header-shop-name-container {
        z-index: 10;
    }
    
    #header-shop-name {
        font-size: 2em;
        font-weight: bold;
    }
    
    .category-list-container {
        padding-top: 1em;
    }
    
    .category-list {
        list-style-type: none;
        padding-left: .5em;
        margin-top: .5em;
    }
    
    .category-list li {
        margin-bottom: .5em;
        font-weight: bold;
    }
    
    .category-list-header {
        font-weight: bold;
        font-size: 1.5em;
    }
    
    a:hover,
    .svg-icon-bag:hover path,
    .svg-icon-bag:hover polygon,
    .svg-icon-bag:hover rect {
        color: darkseagreen;
        fill: darkseagreen;
    }
    
    .svg-icon-bag {
        width: 2em;
        height: 2em;
    }
    
    .svg-icon-bag path,
    .svg-icon-bag polygon,
    .svg-icon-bag rect {
        fill: black;
    }
    
    .svg-icon-bag circle {
        stroke: #4691f6;
        stroke-width: 1;
    }
    
    .bag-header-link-container {
        height: 2em;
    }
    
    #purchase-counter {
        position: relative;
        left: -1.5em;
        z-index: 10;
        background-color: white;
        color: red;
        font-weight: bold;
    }
    
    @media (max-width: 439px) {
        #purchase-counter {
            left: .7em;
            bottom: 1.2em;
        }
    }
    
    .slick-prev {
        left: 0;
    }
    
    .slick-next {
        right: 0;
    }
    
    .slick-arrow {
        z-index: 2000;
    }
    
    .slick-arrow::before {
        opacity: 0;
        color: black;
        visibility: hidden;
        transition: 1s opacity, 1s visibility;
    }
    
    .main {
        display: grid;
        grid-template-columns: 5vw minmax(10em, 10vw) minmax(20em, 80vw) 5vw;
    }
    
    @media (max-width: 709px) {
        .main {
            display: block;
            margin: 0;
            padding: 0;
        }
        .aside {
            display: grid;
            grid-template-columns: 20vw 20vw;
            margin-bottom: 2em;
        }
    }